<div class="container-sm">
  <h2>Enter details for Cancel Ticket</h2><br>
  <!-- {{CancelTicketForm.value|json}} -->
     <form [formGroup]="CancelTicketForm" (ngSubmit)="f.form.valid" #f="ngForm">
   
   <div class="form-group">


   <!-- Email -->
   <div class="form-group">
     <label>Email Id</label>
     <input type="email" formControlName="email" [(ngModel)]=search.email [class.is-invalid]="Email.invalid && Email.touched" class="form-control" class="form-control" placeholder="Enter Email Address">

     <div *ngIf="Email.invalid && Email.touched">
       <small class="text-danger">Email not valid.</small>
     </div>  
   </div>


   <!-- Ticket Id-->
   <div>
     <label>Ticket Id </label> 
     <input type="text" name="" formControlName="ticketId"  [(ngModel)]=search.ticketNo class="form-control" placeholder="Enter Ticket Id" [class.is-invalid]="TicketId.invalid && TicketId.touched">

     <div *ngIf="TicketId.invalid && TicketId.touched">
       <small class="text-danger">TicketId not valid.</small>
     </div> 
         </div>

   
       <br>
   <!-- OnSubmit button -->
   <div class="form-group" style="text-align:center">
     <button class="btn btn-primary" (click)="cancelTicket()">Cancel Booking</button>
   </div>

   </div>
 </form>

<h3 style="color: red; text-align: center;">{{infoCancel}}</h3>

</div>