button{
    padding: 1.5%;
    margin-left: 2%;
    font-size: 15px;
    margin-top: 2%;
    margin-bottom: 2%;
}
#forgot-pass{
    width:600px;
    margin: auto;
    margin-top:5%;
    margin-bottom: 5%;
    padding: 30px;
}
#forgot{
    margin: 1%;
   border-style: solid;
   text-align: center;
   font-size: 20px;
}
input:focus{
    border-color:dodgerBlue;
       box-shadow:0 0 8px 0 dodgerBlue;
       padding: 1%;
}
label{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 400px;
    line-height: 26px;  
    margin-left: 3%;
    margin-top: 8px;
}