<div class="container-lg">
  <h2>Login Form</h2>
    
      <form [formGroup]="LoginForm" (ngSubmit)="f.form.valid" #f="ngForm">
    <!--{{LoginForm.value|json}}-->
    <div class="form-group">
  
    
    <br>
    <!-- Email -->
    <div class="form-group">
      <label>Email Id</label>
      <input type="email" formControlName="email" name="userId" [(ngModel)]=search.emailId [class.is-invalid]="Email.invalid && Email.touched" class="form-control" class="form-control" placeholder="Enter Email Address">
  
      <div *ngIf="Email.invalid && Email.touched">
        <small class="text-danger">Email not valid.</small>
      </div>  
    </div>
  
    <!-- Password -->
    <div class="form-group">
      <label>Password</label>
      <input type="password" formControlName="password" [(ngModel)]=search.password class="form-control" placeholder="Enter 8 digit Password" [class.is-invalid]="LoginForm.controls.password.invalid && LoginForm.controls.password.touched">
  
      <div *ngIf="LoginForm.controls.password.invalid && LoginForm.controls.password.touched">
        <small class="text-danger">Password not valid.</small>
      </div>
    </div>
  
    <!-- OnSubmit button -->
    <div class="form-group" style="text-align:center">
      <button class="btn btn-primary" (click)="searchTicket()">Login</button>
      <a href="/forgotPassLink" style="margin-left: 80%;">Forgot Password?</a>
    </div>
  
    </div>
  </form>

  <h3 style="color: red; text-align:center;">{{infoLogin}}</h3>

  </div>

  