*, *:before, *:after {
    box-sizing: border-box;
}
html {
    font-size: 16px;
}

h1{
   text-align: center;
}

.bus{
     padding-top: 0px;
    margin: 20px auto;
    max-width: 400px;
    margin-left: 30px
}

.cockpit {
    width: 200%;
    margin: 200px auto 65px auto;
}
.exit {
    position: relative;
    height: 50px;
}
.exit:before, .exit:after {
    content: "EXIT";
    font-size: 14px;
    line-height: 18px;
    padding: 0px 2px;
    font-family: "Arial Narrow", Arial, sans-serif;
    display: block;
    position: absolute;
    background: green;
    color: white;
    top: 50%;
    transform: translate(0, -50%);
}
.exit:before {
    left: 0;
}
.exit:after {
    right: 0;
}
.fuselage {
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
}
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}
.seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}
.seat {
    display: flex;
    flex: 0 0 14.7%;
    padding: 5px;
    position: relative;
}
.seat:nth-child(1) {
    margin-right: 1.0%;
}

.seat input[type=checkbox] {
    position: absolute;
    opacity: 0;
}
.seat input[type=checkbox]:checked + label {
    background: #bada55;
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
    animation-duration: 300ms;
    animation-fill-mode: both;
}
.seat input[type=checkbox]:disabled + label {
    background: #ddd;
    text-indent: -9999px;
    overflow: hidden;
}
.seat input[type=checkbox]:disabled + label:after {
    content: "X";
    text-indent: 0;
    position: absolute;
    top: 4px;
    left: 50%;
    transform: translate(-50%, 0%);
}
.seat input[type=checkbox]:disabled + label:hover {
    box-shadow: none;
    cursor: not-allowed;
}
.seat label {
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5rem;
    padding: 4px 0;
    background: #f42536;
    border-radius: 5px;
    animation-duration: 300ms;
    animation-fill-mode: both;
}
.seat label:before {
    content: "";
    position: absolute;
    width: 75%;
    height: 75%;
    top: 1px;
    left: 50%;
    transform: translate(-50%, 0%);
    background: rgba(255, 255, 255, .4);
    border-radius: 3px;
}
.seat label:hover {
    cursor: pointer;
    box-shadow: 0 0 0px 2px #5c6aff;
}
@-webkit-keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
   }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
   }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
   }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
   }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
   }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
   }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
   }
}
@keyframes rubberBand {
    0% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
   }
    30% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
   }
    40% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
   }
    50% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
   }
    65% {
        -webkit-transform: scale3d(0.95, 1.05, 1);
        transform: scale3d(0.95, 1.05, 1);
   }
    75% {
        -webkit-transform: scale3d(1.05, 0.95, 1);
        transform: scale3d(1.05, 0.95, 1);
   }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
   }
}
.rubberBand {
    -webkit-animation-name: rubberBand;
    animation-name: rubberBand;
}

/* for ticket section */
.ticket-section{
   border: 1.5px solid black;
   width: 400px;
   height: 490px;
   margin-top: -25%;
   margin-right: 0px;
   margin-left: 60%;
   padding-top: 10px;
   padding-left: 60px;
} 

.ticket-heading{
   margin-left: 80px;
}

#selected-seat{
   
    display: flex;
    flex: 0 0 14.7%;
    padding: 5px;
    position: relative;
    width: 50px;

}

#available-seat{
   background-color: #f42525;
   width: 40px;
   height: 40px;
}

#driver-section{
   
 border-top-left-radius: 20px;
 border-top-right-radius: 20px; 
 padding: 30px;
 width: 400px;
 height: 120px;
 border-style: dashed;
 border-color: black;
 margin-left: 32px;	
 margin-top: 50px;
 
}

#driver-handle{
   height: 40px;
   width: 40px;
   border-radius: 50%;
   border-color: black;
   border-style: double;
   float: right;	
   margin-left: 160px;
}

#driver-selection-table{
   border-collapse: separate;
   height: 300px;

}

.driver-rows{

  padding-right: 1em;
}
#proceed-button{
    margin-left: 35%;
}
button{
    padding: 3%;
    padding-left: 4%;
    padding-right: 4%;
    margin-left: 2%;
}