/* form button{
    padding: 13%;
    margin-top: 1%;
    margin-left: 450%;
    margin-bottom: 14%;
}
form button:hover{
   padding: 13%;
   margin-top: 1%;
   margin-left: 450%;
   margin-bottom: 14%;
   border-color: blue;
}
#registration-phase{
   width:600px;
   margin: auto;
   
   padding: 30px;   
}
 #reg{
   margin: 1%;
   border-style: solid;
   text-align: center;
   font-size: 20px;
}
form{
   margin-right: 90%;
}
input:focus{
   border-color:dodgerBlue;
      box-shadow:0 0 8px 0 dodgerBlue;
      padding: 1%;
} */
label{
   width: 400px;
   font-size: large;
} 

